@media screen and (max-width: 768px) {
    main{
        .intro{
            background-attachment: fixed;
            height: 375px;
            .container{
                h1{
                    font-size: 60px;
                }
            }
        }
        .about{
            width: 100%;
            height: 300px;
            .container_about{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                "imagen_about texto_about texto_about texto_about link_about"
                "imagen_about boton_about boton_about . link_about";
                .imagen_about{
                    img{
                        width: 266px;
                        height: 249px;
                        align-items: center;
                    }
                }
                .texto_about{
                    .poppins_22{
                        font-size: 17px;
                    }
                }
                .link_about{
                    img{
                        width: 23px;
                        height: 263px;
                    }

                }
                .boton_about{
                    img{
                        width: 205px;
                        height: 41px;
                    }
                }
            }
        }
        .news{
            .carousel-inner{
                height: 200px;
            }
        }
        .help{
            .container_help{
                margin-left: 80px;
                padding: 60px;
                height: 500px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                row-gap: 40px;
                grid-template-areas: 
                "Psychologist Endocrine"
                "Counseling More";
                .Psychologist{
                    img{
                        width: 180px; 
                        height: 185px;
                    }
                }
                .Endocrine{
                    img{
                        width: 180px; 
                        height: 185px;
                    }
                }
                .Counseling{
                    img{
                        width: 180px; 
                        height: 185px;
                    }
                }
                .More{
                    img{
                        width: 180px; 
                        height: 185px;
                    }
                }
            }
        }
        .contact{
            height: 450px;
            .container_contact{
                grid-template-areas:
                "link_contact texto_contact texto_contact texto_contact ."
                "link_contact form_contact form_contact form_contact ."
                ". . . . .";
            }
        }
        .community{
            height: 250px;
            .container_community{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 
                "join_image"
                "text_join"
                "join_button";
            }
            .text_join{
                .poppins_27{
                    font-size: 20px;
                    text-align: justify;
                }
            }

        }
    }
    footer{
        .container_footer{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
            "Terms"
            "logo_footer"
            "rrss";
            .Terms{
                ul{
                    text-align: center;
                }

            }
        }
    }
    .aboutus{
        .container_aboutus{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "About_img1"
            "about_text1"
            "about_img2"
            "about_text2"
            "about_img3"
            "about_text3";
            img{
                width: 50%;
                margin-left: 180px;
            }
        }
    }
    .container_pagenews{
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
        "img_princ"
        "text_princ"
        "img1"
        "text_img1"
        "img2"
        "text_img2"
        "img3"
        "text_img3"
        "img4"
        "text_img4";
        .img1{
            img{
                width: 400px;
                height: 210px;
            }
        }
        .img2{
            img{
                width: 400px;
                height: 210px;
            }
        }
        .img3{
            img{
                width: 400px;
                height: 210px;
            }
        }
        .img4{
            img{
                width: 400px;
                height: 210px;
            }
        }
        
    }
}